*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.home{
    height: 100vh;
    background-image: url(images/home.jpg);
    object-fit: cover;
    background-position: center;
    width: 100%;
}
.about{
    height: 100vh;
    width: 100%;
    color: #051E45;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  background-color: #051E45;
}

.card {
  color: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* media queries */

@media (max-width: 992px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
